# Entra ID Configuration
VITE_ENTRA_CLIENT_ID=2ea8a14d-ea05-40cc-af35-dd482bf8e235
VITE_ENTRA_TENANT_ID=7db28d6f-d542-40c1-b529-5e5ed2aad545
VITE_ENTRA_BACKEND_CLIENT_ID=2b620e06-39ee-4177-a559-76a12a79320f
VITE_ENTRA_AUTHORITY=https://login.microsoftonline.com/7db28d6f-d542-40c1-b529-5e5ed2aad545
VITE_ENTRA_API_SCOPE=api://2b620e06-39ee-4177-a559-76a12a79320f/access_as_user

# API Configuration
VITE_API_URL=http://localhost:5014/api
